<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>*</pattern>
		<template>
			<random>
				<li>Ух, не могли бы Вы объяснить это другими словами?</li>
				<li>Прошу прощения, я Вас не совсем понимаю</li>
				<li>Затрудняюсь ответить на это.</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>ОТЛИЧНО</pattern>
		<template>
			<random>
				<li>Всегда рад помочь!</li>
				<li>Рад помочь!</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>НОРМАЛЬНО</pattern>
		<template>
			<srai>ОТЛИЧНО</srai>
		</template>
	</category>	

	<category>
		<pattern>ЗАМЕЧАТЕЛЬНО</pattern>
		<template>
			<srai>ОТЛИЧНО</srai>
		</template>
	</category>	

	<category>
		<pattern>ПРЕВОСХОДНО</pattern>
		<template>
			<srai>ОТЛИЧНО</srai>
		</template>
	</category>	

	<category>
		<pattern>КРУТО</pattern>
		<template>
			<srai>ОТЛИЧНО</srai>
		</template>
	</category>	

	<category>
		<pattern>СПАСИБО</pattern>
		<template>
			<srai>ОТЛИЧНО</srai>
		</template>
	</category>	

	<category>
		<pattern>МОЛОДЕЦ</pattern>
		<template>
			<srai>ОТЛИЧНО</srai>
		</template>
	</category>	

	<category>
		<pattern>ТЫ МОЛОДЕЦ</pattern>
		<template>
			<srai>ОТЛИЧНО</srai>
		</template>
	</category>	

	<category>
		<pattern>СПАСИБО *</pattern>
		<template>
			<srai>ОТЛИЧНО</srai>
		</template>
	</category>	

	<category>
		<pattern>ДОБРЫЙ</pattern>
		<template>
			<random>
				<li>Здравствуйте!</li>
				<li>О, рады вас видеть! Возник вопрос?</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>ДОБРЫЙ *</pattern>
		<template>
			<random>
				<li>Здравствуйте!</li>
				<li>О, рады вас видеть! Возник вопрос?</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>ПРИВЕТ</pattern>
		<template>
			<srai>ДОБРЫЙ</srai>
		</template>
	</category>	

	<category>
		<pattern>ПРИВЕТ *</pattern>
		<template>
			<srai>ДОБРЫЙ</srai>
		</template>
	</category>	

	<category>
		<pattern>* ПРИВЕТ</pattern>
		<template>
			<srai>ДОБРЫЙ</srai>
		</template>
	</category>	

	<category>
		<pattern>ЗДРАВСТВУЙТЕ</pattern>
		<template>
			<srai>ДОБРЫЙ</srai>
		</template>
	</category>	

	<category>
		<pattern>ЗДРАВСТВУЙТЕ *</pattern>
		<template>
			<srai>ДОБРЫЙ</srai>
		</template>
	</category>	

</aiml>