<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="slk-Be-Vaa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Платежи-->
        <scene sceneID="JEc-Vp-vRQ">
            <objects>
                <viewController id="Af4-ee-4X8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUe-hn-63l"/>
                        <viewControllerLayoutGuide type="bottom" id="n64-63-5bX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Si0-QD-7pq" customClass="GlobalView" customModule="RaiffeisenHack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Платежи" id="HC2-aX-lhK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4To-ID-P8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="798"/>
        </scene>
        <!--История-->
        <scene sceneID="Cix-8q-SJY">
            <objects>
                <viewController id="8xH-4P-244" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="De1-fE-xHq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ov9-Oq-TGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbt-aJ-uoV" customClass="GlobalView" customModule="RaiffeisenHack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="История" id="VBP-Tx-Pja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dq-YM-yl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="798"/>
        </scene>
        <!--Чат-->
        <scene sceneID="5DZ-dF-Xm6">
            <objects>
                <viewController id="dnb-J8-0LI" customClass="ChatViewController" customModule="RaiffeisenHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66E-mS-uPu"/>
                        <viewControllerLayoutGuide type="bottom" id="eOj-3q-PKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNo-SA-s04" customClass="GlobalView" customModule="RaiffeisenHack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mCo-q8-XUr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mCo-q8-XUr" firstAttribute="width" secondItem="VNo-SA-s04" secondAttribute="width" id="5ZB-9I-Zp0"/>
                            <constraint firstItem="mCo-q8-XUr" firstAttribute="height" secondItem="VNo-SA-s04" secondAttribute="height" id="Gn3-7Y-zBn"/>
                            <constraint firstItem="mCo-q8-XUr" firstAttribute="centerX" secondItem="VNo-SA-s04" secondAttribute="centerX" id="Kjk-Rf-OpJ"/>
                            <constraint firstItem="mCo-q8-XUr" firstAttribute="centerY" secondItem="VNo-SA-s04" secondAttribute="centerY" id="pgV-mz-LPE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Чат" id="SJR-j6-rCP"/>
                    <connections>
                        <outlet property="tableView" destination="mCo-q8-XUr" id="Ion-uf-b2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VO-Dw-9jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="796.55172413793105"/>
        </scene>
        <!--Еще-->
        <scene sceneID="S4S-gU-s7d">
            <objects>
                <viewController id="ArT-qA-lUe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgg-Oz-5l2"/>
                        <viewControllerLayoutGuide type="bottom" id="vzP-Tj-Fzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axr-xY-NVx" customClass="GlobalView" customModule="RaiffeisenHack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Еще" id="oDU-O1-oet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHd-oj-fsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="797"/>
        </scene>
        <!--Счета-->
        <scene sceneID="Dw2-Ne-dCs">
            <objects>
                <viewController id="Efk-2W-uTa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7O4-I9-lkO"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkm-hq-Pz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTi-6i-wdz" customClass="GlobalView" customModule="RaiffeisenHack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Счета" id="jx3-9u-b04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqH-Yb-a2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="799"/>
        </scene>
        <!--Global Tab Bar Controller-->
        <scene sceneID="QpB-kJ-ATi">
            <objects>
                <tabBarController id="slk-Be-Vaa" customClass="GlobalTabBarController" customModule="RaiffeisenHack" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UmY-sB-cmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AGG-CO-Jd8" kind="relationship" relationship="viewControllers" id="wDA-bb-TEN"/>
                        <segue destination="JAd-rm-Urz" kind="relationship" relationship="viewControllers" id="98R-Ty-AkM"/>
                        <segue destination="gWD-X5-oim" kind="relationship" relationship="viewControllers" id="xIz-7G-dB8"/>
                        <segue destination="Xkw-qp-3fT" kind="relationship" relationship="viewControllers" id="qS5-qa-kWj"/>
                        <segue destination="8Vu-Lb-dos" kind="relationship" relationship="viewControllers" id="Vk9-mA-o04"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="876-ab-8lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-723"/>
        </scene>
        <!--Счета-->
        <scene sceneID="l6r-uc-6w1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGG-CO-Jd8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Счета" image="billings" selectedImage="billings-fill" id="fH9-zT-oXB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ze0-Vf-6xg" customClass="GlobalNavBar" customModule="RaiffeisenHack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Efk-2W-uTa" kind="relationship" relationship="rootViewController" id="AVQ-Vu-0DI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUp-pe-B1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="45.42728635682159"/>
        </scene>
        <!--Платежи-->
        <scene sceneID="OPq-vh-J6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAd-rm-Urz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Платежи" image="payments" selectedImage="payments-fill" id="3ZB-12-g4h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yS3-HY-Lrq" customClass="GlobalNavBar" customModule="RaiffeisenHack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Af4-ee-4X8" kind="relationship" relationship="rootViewController" id="5jZ-7k-clw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIb-p6-hdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="43"/>
        </scene>
        <!--История-->
        <scene sceneID="Jty-SB-x1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWD-X5-oim" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="История" image="history" selectedImage="history-fill" id="2dL-HY-zer"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOj-Jw-CRl" customClass="GlobalNavBar" customModule="RaiffeisenHack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xH-4P-244" kind="relationship" relationship="rootViewController" id="qvW-S5-TKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc7-1n-k6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="43"/>
        </scene>
        <!--Чат-->
        <scene sceneID="6Ip-FS-qH7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xkw-qp-3fT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Чат" image="chat" selectedImage="chat-fill" id="nYz-uY-cXU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FtJ-Mz-boG" customClass="GlobalNavBar" customModule="RaiffeisenHack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dnb-J8-0LI" kind="relationship" relationship="rootViewController" id="xy4-7D-Qqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orl-Qr-ZwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="43"/>
        </scene>
        <!--Еще-->
        <scene sceneID="8gi-UI-GTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Vu-Lb-dos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Еще" image="more" selectedImage="more-fill" id="UrU-ed-PdW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPr-PX-oiW" customClass="GlobalNavBar" customModule="RaiffeisenHack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ArT-qA-lUe" kind="relationship" relationship="rootViewController" id="63R-Jh-lQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIf-cp-cU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="billings" width="25" height="23"/>
        <image name="billings-fill" width="25" height="23"/>
        <image name="chat" width="22" height="22"/>
        <image name="chat-fill" width="23" height="22"/>
        <image name="history" width="25" height="25"/>
        <image name="history-fill" width="25" height="25"/>
        <image name="more" width="25" height="8"/>
        <image name="more-fill" width="25" height="7"/>
        <image name="payments" width="21" height="25"/>
        <image name="payments-fill" width="21" height="25"/>
    </resources>
</document>
