<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiverCell" rowHeight="110" id="KGk-i7-Jjw" customClass="ReceiverCell" customModule="RaiffeisenHack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-WW-HHe">
                        <rect key="frame" x="340" y="0.0" width="20" height="34"/>
                        <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="A3N-y2-mEv"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-W9-JcE">
                        <rect key="frame" x="345" y="0.0" width="10" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="Utt-b4-bkZ"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="krY-bF-n9C"/>
                        </constraints>
                        <inset key="scrollIndicatorInsets" minX="14" minY="8" maxX="14" maxY="8"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="16:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-rD-Ov1">
                        <rect key="frame" x="295" y="6" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.52156862745098043" green="0.55686274509803924" blue="0.59999999999999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="HLa-WW-HHe" secondAttribute="trailing" constant="6" id="Gn1-zm-AuI"/>
                    <constraint firstItem="s9W-W9-JcE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P4j-af-hoT"/>
                    <constraint firstItem="HLa-WW-HHe" firstAttribute="width" secondItem="s9W-W9-JcE" secondAttribute="width" constant="10" id="SMi-ll-xlV"/>
                    <constraint firstItem="s9W-W9-JcE" firstAttribute="height" secondItem="HLa-WW-HHe" secondAttribute="height" id="Xxi-62-meQ"/>
                    <constraint firstItem="s9W-W9-JcE" firstAttribute="centerX" secondItem="HLa-WW-HHe" secondAttribute="centerX" id="db2-bl-yiz"/>
                    <constraint firstItem="HLa-WW-HHe" firstAttribute="leading" secondItem="I4J-rD-Ov1" secondAttribute="trailing" constant="6" id="lDs-1j-3aQ"/>
                    <constraint firstItem="s9W-W9-JcE" firstAttribute="centerY" secondItem="HLa-WW-HHe" secondAttribute="centerY" id="raT-4x-EPs"/>
                    <constraint firstAttribute="bottom" secondItem="HLa-WW-HHe" secondAttribute="bottom" constant="4" id="tdZ-4I-o0s"/>
                    <constraint firstItem="I4J-rD-Ov1" firstAttribute="centerY" secondItem="HLa-WW-HHe" secondAttribute="centerY" id="uR9-b5-30h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cloudView" destination="HLa-WW-HHe" id="zgi-Jd-ePx"/>
                <outlet property="dateLabel" destination="I4J-rD-Ov1" id="0Y3-NR-vhY"/>
                <outlet property="textView" destination="s9W-W9-JcE" id="XKq-Iq-LXO"/>
            </connections>
            <point key="canvasLocation" x="73.5" y="87"/>
        </tableViewCell>
    </objects>
</document>
